<html ng-app="myApp">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="src/zingchart-angularjs.js"></script>
        <script src="bower_components/zingchart/client/zingchart.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <script>
            var app = angular.module('myApp', ['zingchart-angularjs']);

            app.controller('MainController', function($scope, $interval, $compile){
                $scope.someModel = "foobar";
            });

            app.controller('NavController', function($scope, $interval, $compile){
                $scope.currentTab = document.getElementById('tab-1');
                $scope.changeTab = function(event){
                    //Remove the styling from the current tab
                    if($scope.currentTab){
                        $scope.currentTab.className = "tab";
                        var oldDescription =  $scope.currentTab.querySelector('div');
                        oldDescription.className= "tab-description";
                        var num = $scope.currentTab.getAttribute('data-example');
                        var frameEl = document.getElementById('frames').querySelector('[data-example="'+num+'" ');
                        frameEl.style.display = "none"
                    }
                    $scope.currentTab = event.currentTarget;
                    event.currentTarget.className = "tab selected";
                    var description =  event.currentTarget.querySelector('div');
                    description.className= "tab-description selected";
                    var num = $scope.currentTab.getAttribute('data-example');
                    var frameEl = document.getElementById('frames').querySelector('[data-example="'+num+'" ');
                    frameEl.style.display = "initial"
                }
            });
        </script>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                font-family : "Helvetica";
            }
            a:link {
                color: #00BAF0;
                text-decoration: none;
            }
            a:visited {
                color: #00BAF0;
                text-decoration: none;
            }
            a:hover {
                color: #26ceff;
                text-decoration: none;
            }
            a:active {
                color: #00BAF0;
                text-decoration: none;
            }

            *{
                box-sizing: border-box;
            }
            .prettyprint {
                padding: 10px !important;
                margin: 0px !important;
                border : 0px !important;
            }
            #main-header{
                display : flex;
                justify-content: center;
                padding: 10px;
                height: 300px;
                _color : white;
                _background-color : #7EA846;
                flex-direction: column;
            }
            #main-header-text{
                color : #444;
                text-align:center;
            }

            .row {
                height: 600px;
                margin: 30px 0px;
                background-color : #eee;
                display: flex;
                flex-direction: row;
            }
            .row-header{
                padding: 20px;
                font-size: 2em;
                color : #444;
            }

            #row-1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align:center;
                width: 100%;
            }
            .tab-description{
                padding-top: 5px;
                font-weight: 100;
                max-height: 0px;
                overflow: hidden;
                transition-property : max-height;
                transition-duration: 300ms;
            }
            .tab-description.selected{
                max-height: 300px;
                transition-property : max-height;
                transition-duration: 1000ms;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }

            #tabs-container{
                display : flex;
                flex-direction: column;
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                height: 100%;
                width: 200px;
            }
            .tab {
                display: flex;
                flex-grow: 1;
                font-size: 1.2em;
                border-bottom: 1px solid white;
                text-align:center;
                flex-direction: column;
                justify-content: center;
                color : white;
                background-color: #00BAF0;
                cursor: pointer;
                padding: 10px;
            }
            .tab.selected{
                background-color: #00384A;
                padding-top:10px;
                transition-property : height, background-color;
                transition-duration: 700ms;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }
            .code-block {
                background-color : #fff;
                height: 180px;
            }
            .code-block > header{
                background-color : #00BAF0;
                height: 30px;
                color : white;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <section id="container" ng-controller="MainController">
            <header id="main-header">
                <div id="main-header-text">
                    <div>
                        <span style="font-size:5em;">ZingChart-AngularJS</span><br>
                    </div>
                    <div style="margin-top:5px;">
                        <span style="font-size:1.2em">An AngularJS directive to allow ZingChart to work dynamically with data.</span><br>
                    </div>
                    <div style="margin-top:30px;">
                        <iframe src="https://ghbtns.com/github-btn.html?user=zingchart&repo=zingchart-angularjs&type=star&count=true=" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
                        <a href="https://codeclimate.com/github/zingchart/ZingChart-AngularJS"><img src="https://codeclimate.com/github/zingchart/ZingChart-AngularJS/badges/gpa.svg"></a>
                        <a href="https://travis-ci.org/zingchart/ZingChart-AngularJS"><img src="https://travis-ci.org/zingchart/ZingChart-AngularJS.svg"></a>
                    </div>
                </div>
            </header>
            <div class="row">

                <div id="row-1">
                    <section id="tabs-container" ng-controller="NavController">
                        <div id="tab-1" class="tab selected" ng-click="changeTab($event)" data-example="1">
                            <span>Basic</span>
                            <div class="tab-description selected">
                                <span style="font-size: 0.8em">Render charts simply by adding values as arrays</span>
                            </div>
                        </div>
                        <div id="tab-2" class="tab" ng-click="changeTab($event)" data-example="2">
                            <span>Customizable</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">Charts can be extensively customized with the <a href="http://www.zingchart.com/docs/json-attributes-syntax/">ZingChart library</a>.</span>
                            </div>
                        </div>
                        <div id="tab-6" class="tab" ng-click="changeTab($event)" data-example="6">
                            <span>Data Binding</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">Utilize the power of Angular by allowing the directive to watch for changes to the configuration and the values of the chart, and dynamically update.</span>
                            </div>
                        </div>
                        <div id="tab-3" class="tab" ng-click="changeTab($event)" data-example="3">
                            <span>Fully Capable</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">The directive is simply a wrapper around ZingChart allowing users to have full capabilites of the library.</span>
                            </div>
                        </div>
                        <div id="tab-4" class="tab" ng-click="changeTab($event)" data-example="4">
                            <span>Maps</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">Maps can easily be rendered utilizing the ZingChart library. Even our <a href="http://www.zingchart.com/docs/chart-types/maps/#maps__loadGeoJSON">new GeoJSON</a> maps are supported with the directive!</span>
                            </div>
                        </div>
                        <div id="tab-5" class="tab" ng-click="changeTab($event)" data-example="5">
                            <span>Responsive</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">Allow ZingChart to resize dynamically to the full width and height of it's parent. Drag the bottom right hand corner to see the responsiveness.</span>
                            </div>
                        </div>

                        <div id="tab-7" class="tab" ng-click="changeTab($event)" data-example="7">
                            <span>AJAX / Real-time</span>
                            <div class="tab-description">
                                <span style="font-size: 0.8em">Fetch new data using AJAX, change the scope variable, automatically update the chart!</span>
                            </div>
                        </div>
                    </section>
                    <section id="frames" style="margin-left: 1px;">
                        <iframe data-example="7" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/pjerjY/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>

                        <iframe data-example="1" height='600' scrolling='no' src='http://codepen.io/zingchart/embed/avJJym/?height=600&theme-id=19632&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px;'></iframe>
                        <iframe data-example="2" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/QjpgLg/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>
                        <iframe data-example="3" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/meWwQW/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>
                        <iframe data-example="4" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/NGpgja/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>
                        <iframe data-example="5" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/yYMXdZ/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>
                        <iframe data-example="6" height='600' scrolling='no' src="http://codepen.io/zingchart/embed/LpWjYZ/?height=600&theme-id=19632&default-tab=result" frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 700px; display:none'></iframe>
                    </section>
                </div>
            </div>
        </section>

    </body>
</html>
